# RedditCommentCleaner

./: .gitignore  CLAUDE.md  PostCleaner.py  README.md  SECURITY.md  commentCleaner.py  drive_upload.py  requirements.txt  ruff.toml  utils.py  weekly_cleanup.py
.github/workflows/: backfill-drive.yml  ci.yml  lint.yml  tests.yml  weekly-cleanup.yml
android/: .gitignore  PRIVACY_POLICY.md  SETUP.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/redditcommentcleaner/: MainActivity.kt
android/app/src/main/java/com/redditcommentcleaner/api/: RedditApiClient.kt  RedditApiService.kt  RedditAuthService.kt
android/app/src/main/java/com/redditcommentcleaner/auth/: LoginActivity.kt  OAuthCallbackActivity.kt
android/app/src/main/java/com/redditcommentcleaner/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  ItemAdapter.kt
android/app/src/main/java/com/redditcommentcleaner/model/: RedditModels.kt
android/app/src/main/java/com/redditcommentcleaner/util/: PkceHelper.kt  TokenStorage.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_oauth_callback.xml  item_reddit_row.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
scripts/: backfill_drive_upload.py
tests/: conftest.py  requirements.txt  test_drive_upload.py  test_web_app.py  test_weekly_cleanup.py
web/: app.py  requirements.txt
web/templates/: dashboard.html  index.html
