plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.redditcommentcleaner'
    compileSdk 34

    defaultConfig {
        applicationId "com.redditcommentcleaner"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Replace YOUR_CLIENT_ID with the client_id from your Reddit "installed app"
        buildConfigField "String", "REDDIT_CLIENT_ID", '"YOUR_CLIENT_ID"'
        buildConfigField "String", "REDIRECT_URI", '"redditcommentcleaner://auth"'
        buildConfigField "String", "OAUTH_SCOPES", '"identity history edit vote"'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.google.code.gson:gson:2.10.1'
}
