plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// ── Local secrets (never committed) ──────────────────────────────────────────
// local.properties must contain:   reddit.client_id=<your_client_id>
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

// keystore.properties must contain: storeFile, storePassword, keyAlias, keyPassword
def keystoreProps = new Properties()
def keystorePropsFile = rootProject.file('keystore.properties')
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.redditcommentcleaner'
    compileSdk 34

    defaultConfig {
        applicationId "com.redditcommentcleaner"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Set reddit.client_id in local.properties (never commit that file)
        buildConfigField "String", "REDDIT_CLIENT_ID",
            "\"${localProps.getProperty('reddit.client_id', 'YOUR_CLIENT_ID')}\""
        buildConfigField "String", "REDIRECT_URI", '"redditcommentcleaner://auth"'
        // vote scope removed — app only needs identity, history, and edit
        buildConfigField "String", "OAUTH_SCOPES", '"identity history edit"'
    }

    signingConfigs {
        release {
            // Populate keystore.properties with the four keys below;
            // do NOT commit that file (it is listed in .gitignore).
            if (keystorePropsFile.exists()) {
                storeFile     file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias      keystoreProps['keyAlias']
                keyPassword   keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix   '-debug'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    // Use stable release — 1.1.0-alpha06 is an alpha build
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.google.code.gson:gson:2.10.1'
}
